spring.application.name=pokemon
#spring.datasource.url=jdbc:postgresql://localhost:5432/pokedata
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ep-silent-grass-a29zm4v3-pooler.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_cYa9pLwzhf6q&sslmode=require
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update